{
  "ConnectionStrings": {
    "cn1": "server=DESKTOP-1UF32KJ\\SQLEXPRESS;database=bd_querys_practice;user id=usr_xsnk;password=pwd_blazsql;TrustServerCertificate=False;Encrypt=False;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
